input {
  beats {
    port => 5046
    codec => json
  }
}

filter {
    json {
        source =>  "message"
    }
}

output {
  elasticsearch { 
    hosts => ["http://es-hot:9200","http://es-warm:9200"] 
   index => "logstash-%{+YYYY.MM.dd}"
  }
  stdout { codec => json }
}
